========================================
推送代码到 GitHub Pages 说明
========================================

由于终端命令执行环境问题，请按照以下方式操作：

方式一：使用批处理脚本（最简单）
----------------------------------------
1. 双击运行 git-push.bat 文件
2. 脚本会自动执行所有git操作
3. 等待推送完成

方式二：手动执行命令
----------------------------------------
在项目根目录打开 Git Bash 或 CMD，依次执行：

git add .
git commit -m "feat: 添加除草成效分析报告页面及分享功能

- 新增除草成效分析报告页面 (weedControlAnalysisReport)
- 实现完整的分享功能（微信、朋友圈、抖音、生成图片、复制链接）
- 优化按钮点击事件，点击除草成效分析按钮直接跳转到报告页面
- 添加报告页面样式和分享海报样式"
git push origin main

========================================
本次更新内容
========================================
✅ 新增除草成效分析报告页面
✅ 实现完整的分享功能
✅ 优化按钮点击事件
✅ 添加报告页面样式和分享海报样式

========================================
推送后的操作
========================================
1. 推送完成后，GitHub Actions 会自动运行
2. 在 GitHub 仓库页面，点击 Actions 标签查看部署进度
3. 确保在 Settings -> Pages 中选择了 "GitHub Actions"
4. 部署完成后，网站将在以下地址可用：
   https://[您的GitHub用户名].github.io/[仓库名]/
